{
  "name": "victorigortemplate",
  "version": "1.0.0",
  "description": "My jekyll blog template.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "frontend",
    "blog",
    "css",
    "stylus",
    "gulp",
    "jekyll",
    "js"
  ],
  "author": "Victor Igor",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "browser-sync": "^2.26.5",
    "grunt": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "jeet": "^7.2.0",
    "jekyll": "^3.0.0-beta1",
    "jekyll-cli": "^0.3.9",
    "kouto-swiss": "^1.1.0",
    "lodash": "^4.17.11",
    "npm-check-updates": "^3.1.9",
    "prefiks": "^0.3.3",
    "rupture": "^0.7.1"
  }
}
